#fingerprintsource = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 1
}

animations {
    enabled = true 
}

# this is the input box for the pin/password
input-field {
    monitor =
    size = 125, 50
    position = 0, -260
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font Propo
    font_color = $font_color

    placeholder_text = PIN
    check_color = $check_color
    fail_text = <i> Dumbass ($ATTEMPTS)</i>

    rounding = -1
    shadow_passes = 2
    fade_on_empty = false
}

#this is the "now playing" function
label {
    monitor =
    text = cmd[1000] echo "$(/home/north/.config/scripts/whatsong.sh)"
    font_size = 18
    font_family = JetBrains Mono
    halign = center
    valign = botton
    position = 0, 30
    color = rgb(223, 222, 244)
    outline_thickness = 2
    shadow_passes = 2
    text_align = center
  }

#this is the clock function
label {
    monitor =
    outline_thickness = 4
    shadow_passes = 2
    text = $TIME
    text_align = left 
    color = rgb(223, 222, 244)
    font_size = 160
    font_family = JetBrains Mono
    position = 0, 50
    halign = center 
    valign = center
}

# this is the date function
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgb(221, 220, 242)
  outline_thickness = 6
  shadow_passes = 4
  font_family = JetBrains Mono
  font_size = 30
  position = 0, -100
  halign = center
  valign = center

#auth {
    fingerprint:enabled = false
}
